server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/exp/psiturk-example;

    location / {
        try_files $uri @proxy_to_psiturk;
    }

    location @proxy_to_psiturk {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://psiturk:22362;
    }
}
